WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-1690752242-3586269066-1000-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1653864281
#time=1d873adaf7954fa
@=""

[Console\\Z:_home_obamid_.local_share_Steam_legacycompat_SteamService.exe] 1659491657
#time=1d8a6dbf0d60fa4
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"FaceName"="Courier New"
"FontPitchFamily"=dword:00000001
"FontSize"=dword:00100008
"FontWeight"=dword:00000190
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"MenuMask"=dword:00000000
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00960050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\AudioDescription] 1653864280
#time=1d873adaea29be0
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1653864280
#time=1d873adaea296b8
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1653864280
#time=1d873adaea28f7e
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1653864280
#time=1d873adaea29884
"On"="0"

[Control Panel\\Colors] 1653864280
#time=1d873adaea54e94

[Control Panel\\Desktop] 1653864280
#time=1d873adaea29ae6
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1653864280
#time=1d873adaea29960
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1653864280
#time=1d873adae9d0bb2
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\International\\Geo] 1653864280
#time=1d873adae9d028e
"Name"="US"
"Nation"="244"

[Control Panel\\Keyboard] 1653864280
#time=1d873adaea28fe2
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1653864280
#time=1d873adaea299ba
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1653864280
#time=1d873adaea283ee
"Beep"="Yes"

[Environment] 1653864281
#time=1d873adaf48d12c
"TEMP"="C:\\users\\steamuser\\Temp"
"TMP"="C:\\users\\steamuser\\Temp"

[Keyboard Layout\\Preload] 1653864280
#time=1d873adaea27f20
"1"="00000409"

[Software\\Microsoft\\Installer\\Features\\A10294A1553B2F85E8337DCF946DD344] 1653864281
#time=1d873adaf6a04aa
"wine_mono"=""

[Software\\Microsoft\\Installer\\Products\\A10294A1553B2F85E8337DCF946DD344] 1653864281
#time=1d873adaf6a1198
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=str(7):":\0"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="5BAD07CCDF1FBD85DA7EBBA434BA0BCB"
"ProductName"="Wine Mono Windows Support"
"Version"=dword:07020000

[Software\\Microsoft\\Installer\\Products\\A10294A1553B2F85E8337DCF946DD344\\SourceList] 1653864281
#time=1d873adaf6a1be8
"LastUsedSource"="n;1;Z:\\mnt\\Storage\\Projects\\Development\\build\\dist\\files\\share\\wine\\mono\\wine-mono-7.2.0\\support\\"
"PackageName"="winemono-support.msi"

[Software\\Microsoft\\Installer\\Products\\A10294A1553B2F85E8337DCF946DD344\\SourceList\\Media] 1653864281
#time=1d873adaf6a1d3c
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\A10294A1553B2F85E8337DCF946DD344\\SourceList\\Net] 1653864281
#time=1d873adaf6a177e
"1"=str(2):"Z:\\mnt\\Storage\\Projects\\Development\\build\\dist\\files\\share\\wine\\mono\\wine-mono-7.2.0\\support\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1653864281
#time=1d873adaf6a0dba
"A10294A1553B2F85E8337DCF946DD344"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1653864281
#time=1d873adaf76e404
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1653864281
#time=1d873adaf198f84

[Software\\Microsoft\\Internet Explorer\\Settings] 1653864281
#time=1d873adaf76e4ea
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1653864281
#time=1d873adaf795568

[Software\\Microsoft\\SQMClient] 1659491677
#time=1d8a6dbfcc46040
"UserId"="{1CA7593A-12DE-4DF1-ACD6-ACB081452826}"

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1659491680
#time=1d8a6dbfe3de022

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1659491680
#time=1d8a6dbfe3de112

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1659491680
#time=1d8a6dbfe3de1c6

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1659491680
#time=1d8a6dbfe588d50

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1659491680
#time=1d8a6dbfe588eea

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1659491680
#time=1d8a6dbfe589070

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1659491680
#time=1d8a6dbfe3de9fa

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1659491680
#time=1d8a6dbfe3deaae

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1659491680
#time=1d8a6dbfe3deb62

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1659491680
#time=1d8a6dbfe3adf3a

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1659491680
#time=1d8a6dbfe3ae020

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1659491680
#time=1d8a6dbfe3ae0f2

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1659491680
#time=1d8a6dbfe3defe0

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1659491680
#time=1d8a6dbfe3df08a

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1659491680
#time=1d8a6dbfe3df134

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1653864281
#time=1d873adaf481c5a
"Administrative Tools"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\AppData\\Roaming"
"Cache"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\steamuser\\AppData\\Local"
"My Music"="C:\\users\\steamuser\\Music"
"My Pictures"="C:\\users\\steamuser\\Pictures"
"My Videos"="C:\\users\\steamuser\\Videos"
"NetHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\steamuser\\Documents"
"PrintHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1653864281
#time=1d873adaf481c8c
"__WineVistaPaths"=dword:00000001
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1653864283
#time=1d873adb093f23c
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1653864281
#time=1d873adaf6e4ace
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1653864281
#time=1d873adaf6e490c
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1653864281
#time=1d873adaf6e46f0
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1653864281
#time=1d873adaf6e4b32
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1653864281
#time=1d873adaf6fe582
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1653864281
#time=1d873adaf6eb02c
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1653864281
#time=1d873adaf6f17b0
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1653864281
#time=1d873adaf6f7e94
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1653864281
#time=1d873adaf6fe41a
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1653864281
#time=1d873adaf7029d4
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1653864281
#time=1d873adaf783890

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1659491680
#time=1d8a6dbfe3a7842
"State"=dword:00023c00

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1653864281
#time=1d873adaf796666
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1653864281
#time=1d873adaf796a26
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1653864281
#time=1d873adaf796df0
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1653864281
#time=1d873adaf783ab6

[Software\\Valve\\Steam] 1659491745
#time=1d8a6dc251ec0c6
"language"="english"
"SteamExe"="C:\\Program Files (x86)\\Steam\\Steam.exe"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\ActiveProcess] 1659491745
#time=1d8a6dc25197dc8
"PID"=dword:00000020
"SteamClientDll"="C:\\Program Files (x86)\\Steam\\steamclient.dll"
"SteamClientDll64"="C:\\Program Files (x86)\\Steam\\steamclient64.dll"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\Apps\\261640] 1659491745
#time=1d8a6dc251ec3e6
"Installed"=dword:00000001
"Running"=dword:00000001
"Updating"=dword:00000000

[Software\\Wine\\AppDefaults\\Avengers.exe\\DllOverrides] 1653864281
#time=1d873adaf84bd90
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\BlackOps3.exe\\DllOverrides] 1653864281
#time=1d873adaf84ad64
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\DarkSoulsIII.exe\\X11 Driver] 1653864281
#time=1d873adaf84c286
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\Deathloop.exe\\DllOverrides] 1653864281
#time=1d873adaf84948c
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\DIRT5.exe\\Dllf
] 1653864281
#time=1d873adaf84b2c8
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\ForzaHorizon4.exe\\DllOverrides] 1653864281
#time=1d873adaf8491f8
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\ForzaHorizon5.exe\\DllOverrides] 1653864281
#time=1d873adaf84972a
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\gotg.exe\\DllOverrides] 1653864281
#time=1d873adaf84b822
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_mp64_ship.exe\\DllOverrides] 1653864281
#time=1d873adaf84a88c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_sp64_ship.exe\\DllOverrides] 1653864281
#time=1d873adaf84a620
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\iw7_ship.exe\\DllOverrides] 1653864281
#time=1d873adaf84ab02
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\MonsterHunterRise.exe\\DllOverrides] 1653864281
#time=1d873adaf8499be
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\msedgewebview2.exe] 1653864281
#time=1d873adaf84bb2e
"Version"="win81"

[Software\\Wine\\AppDefaults\\NewColossus_x64vk.exe\\DllOverrides] 1653864281
#time=1d873adaf848a64
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\NFS16.exe\\DllOverrides] 1653864281
#time=1d873adaf84afc6
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Nickelodeon All-Star Brawl.exe\\DllOverrides] 1653864281
#time=1d873adaf84ccb8
"winusb"="disabled"

[Software\\Wine\\AppDefaults\\NieRAutomata.exe\\X11 Driver] 1653864281
#time=1d873adaf84c7b8
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\Paradox Launcher.exe] 1653864283
#time=1d873adb05a3be6

[Software\\Wine\\AppDefaults\\RDR2.exe\\DllOverrides] 1653864281
#time=1d873adaf848cf8
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\RelicCardinal.exe\\DllOverrides] 1653864281
#time=1d873adaf84ba8e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_mp64_ship.exe\\DllOverrides] 1653864281
#time=1d873adaf84a3c8
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_sp64_ship.exe\\DllOverrides] 1653864281
#time=1d873adaf84a148
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Sam4.exe\\DllOverrides] 1653864281
#time=1d873adaf849c52
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\Sam4_Unrestricted.exe\\DllOverrides] 1653864281
#time=1d873adaf849ee6
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\sekiro.exe\\X11 Driver] 1653864281
#time=1d873adaf84c51a
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\ShadowOfWar.exe\\DllOverrides] 1653864281
#time=1d873adaf84b066
"amd_ags_x64"="disabled"
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\SpellForce.exe\\X11 Driver] 1653864281
#time=1d873adaf84ca56
"LimitNumberOfResolutions"="16"

[Software\\Wine\\AppDefaults\\starwarssquadrons.exe\\DllOverrides] 1653864281
#time=1d873adaf84bff2
"atiadlxx"="builtin"

[Software\\Wine\\Debug] 1653864281
#time=1d873adaf787d1e
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1653864281
#time=1d873adaf8487b2
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"nvcuda"="disabled"
"ucrtbase"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_11_00.3.analog-stereo] 1659491754
#time=1d8a6dc2ab8746e
"guid"=hex:59,6f,4a,d0,4e,7c,53,43,9f,09,6c,2c,35,7d,26,66

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.usb-Google_Inc_Headphone_adapter_88RG019BLXTK0PML-00.analog-stereo] 1659491754
#time=1d8a6dc2ab87342
"guid"=hex:79,6c,ed,92,03,c4,5a,4c,85,3b,b5,56,3d,aa,50,26

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,effect_input.eq] 1659491754
#time=1d8a6dc2ab87586
"guid"=hex:83,01,07,82,a8,fa,78,47,b4,ed,58,bc,88,8f,5c,c0

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.pci-0000_11_00.3.analog-stereo] 1659491754
#time=1d8a6dc2ab8e96c
"guid"=hex:91,57,2e,35,93,52,4f,4e,b9,ca,97,6c,ce,3d,08,e6

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_11_00.3.analog-stereo.monitor] 1659491754
#time=1d8a6dc2ab8e796
"guid"=hex:46,f7,18,f2,78,52,1b,42,85,2d,83,35,e6,97,3c,63

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.usb-Google_Inc_Headphone_adapter_88RG019BLXTK0PML-00.analog-stereo.monitor] 1659491754
#time=1d8a6dc2ab8e5de
"guid"=hex:29,99,99,f4,f3,31,ba,42,90,2f,bc,e9,0e,e3,84,1b

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,effect_input.eq.monitor] 1659491754
#time=1d8a6dc2ab8ecb4
"guid"=hex:d0,71,5e,ca,f1,6b,eb,45,80,75,62,4a,44,4e,f4,86

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,effect_output.rnnoise] 1659491754
#time=1d8a6dc2ab8eb1a
"guid"=hex:60,5c,29,3d,34,0a,8a,4a,9c,d4,0c,89,db,8f,c7,1f

[Software\\Wine\\FileOpenBlacklist\\.gif] 1653864283
#time=1d873adb04ace86
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.htm] 1653864281
#time=1d873adaf78227e
"winebrowser"="\"C:\\windows\\system32\\winebrowser.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.html] 1653864281
#time=1d873adaf782332
"winebrowser"="\"C:\\windows\\system32\\winebrowser.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.ini] 1653864281
#time=1d873adaf7823f0
"notepad"="C:\\windows\\system32\\notepad.exe %1"

[Software\\Wine\\FileOpenBlacklist\\.jfif] 1653864283
#time=1d873adb04b1634
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.jpe] 1653864283
#time=1d873adb04aec4a
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.jpeg] 1653864283
#time=1d873adb04af780
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.jpg] 1653864283
#time=1d873adb04afe9c
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.pdf] 1653864281
#time=1d873adaf7824ae
"winebrowser"="\"C:\\windows\\system32\\winebrowser.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.png] 1653864283
#time=1d873adb04b1ecc
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.rtf] 1653864281
#time=1d873adaf782562
"wordpad"="\"C:\\Program Files\\Windows NT\\Accessories\\wordpad.exe\" %1"

[Software\\Wine\\FileOpenBlacklist\\.txt] 1653864281
#time=1d873adaf782620
"notepad"="C:\\windows\\system32\\notepad.exe %1"

[Software\\Wine\\FileOpenBlacklist\\.url] 1653864281
#time=1d873adaf7826ca
"ieframe"="rundll32.exe ieframe.dll,OpenURL %l"

[Software\\Wine\\FileOpenBlacklist\\.wri] 1653864281
#time=1d873adaf78279c
"wordpad"="\"C:\\Program Files\\Windows NT\\Accessories\\wordpad.exe\" %1"

[Software\\Wine\\FileOpenBlacklist\\.xml] 1653864281
#time=1d873adaf782850
"winebrowser"="\"C:\\windows\\system32\\winebrowser.exe\" -nohome"

[Software\\Wine\\Fonts] 1659491745
#time=1d8a6dc24f5f95c
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1659491745
#time=1d8a6dc24f6b7e8
"@Noto Sans CJK HK (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK HK Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK HK Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK HK DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK HK Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK HK Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK HK Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK JP (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK JP Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK JP Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK JP DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK JP Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK JP Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK JP Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK KR (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK KR Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK KR Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK KR DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK KR Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK KR Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK KR Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK SC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK SC Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK SC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK SC DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK SC Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK SC Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK SC Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK TC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK TC Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK TC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK TC DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK TC Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK TC Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK TC Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"@Noto Sans Mono CJK HK (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK JP (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK KR (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK SC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK TC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"@Noto Serif CJK JP (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK JP Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK JP Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK JP ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK JP Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK JP Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK JP SemiBold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK KR Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK KR Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK KR ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK KR Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK KR Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK KR SemiBold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK SC Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK SC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK SC ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK SC Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK SC Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK SC SemiBold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK TC Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK TC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK TC ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK TC Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK TC Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK TC SemiBold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-SemiBold.ttc"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"Droid Sans (TrueType)"="Z:\\run\\host\\fonts\\OpenImageIO\\DroidSans.ttf"
"Droid Sans Bold (TrueType)"="Z:\\run\\host\\fonts\\OpenImageIO\\DroidSans-Bold.ttf"
"Droid Sans Mono (TrueType)"="Z:\\run\\host\\fonts\\OpenImageIO\\DroidSansMono.ttf"
"Droid Serif (TrueType)"="Z:\\run\\host\\fonts\\OpenImageIO\\DroidSerif.ttf"
"Droid Serif Bold (TrueType)"="Z:\\run\\host\\fonts\\OpenImageIO\\DroidSerif-Bold.ttf"
"Droid Serif Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\OpenImageIO\\DroidSerif-BoldItalic.ttf"
"Droid Serif Italic (TrueType)"="Z:\\run\\host\\fonts\\OpenImageIO\\DroidSerif-Italic.ttf"
"Font Awesome 6 Brands Regular (TrueType)"="Z:\\run\\host\\fonts\\fontawesome\\Font Awesome 6 Brands-Regular-400.otf"
"Font Awesome 6 Free Regular (TrueType)"="Z:\\run\\host\\fonts\\fontawesome\\Font Awesome 6 Free-Regular-400.otf"
"Font Awesome 6 Free Solid (TrueType)"="Z:\\run\\host\\fonts\\fontawesome\\Font Awesome 6 Free-Solid-900.otf"
"Lato Black (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Black.ttf"
"Lato Black Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-BlackItalic.ttf"
"Lato Bold (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Bold.ttf"
"Lato Bold Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-BoldItalic.ttf"
"Lato Hairline (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Hairline.ttf"
"Lato Hairline Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-HairlineItalic.ttf"
"Lato Heavy (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Heavy.ttf"
"Lato Heavy Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-HeavyItalic.ttf"
"Lato Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Italic.ttf"
"Lato Light (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Light.ttf"
"Lato Light Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-LightItalic.ttf"
"Lato Medium (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Medium.ttf"
"Lato Medium Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-MediumItalic.ttf"
"Lato Regular (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Regular.ttf"
"Lato Semibold (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Semibold.ttf"
"Lato Semibold Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-SemiboldItalic.ttf"
"Lato Thin (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-Thin.ttf"
"Lato Thin Italic (TrueType)"="Z:\\home\\obamid\\.local\\share\\fonts\\Lato\\Lato-ThinItalic.ttf"
"Liberation Mono (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationSans-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-fonts\\LiberationSerif-Italic.ttf"
"Marlett (TrueType)"="Z:\\home\\obamid\\.local\\share\\Steam\\compatibilitytools.d\\GE-Proton7-20\\files\\share\\wine\\fonts\\marlett.ttf"
"Noto Color Emoji"="Z:\\run\\host\\fonts\\noto-emoji\\NotoColorEmoji.ttf"
"Noto Emoji (TrueType)"="Z:\\run\\host\\fonts\\noto-emoji\\NotoEmoji-Regular.ttf"
"Noto Sans CJK HK (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK HK Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"Noto Sans CJK HK Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK HK DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK HK Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK HK Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK HK Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK JP (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK JP Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"Noto Sans CJK JP Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK JP DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK JP Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK JP Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK JP Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK KR (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK KR Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"Noto Sans CJK KR Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK KR DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK KR Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK KR Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK KR Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK SC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK SC Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"Noto Sans CJK SC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK SC DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK SC Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK SC Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK SC Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK TC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK TC Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Black.ttc"
"Noto Sans CJK TC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK TC DemiLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK TC Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK TC Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK TC Thin (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Thin.ttc"
"Noto Sans Mono CJK HK (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK JP (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK KR (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK SC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK TC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSansCJK-Bold.ttc"
"Noto Serif CJK JP (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK JP Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK JP Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK JP ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK JP Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK JP Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK JP SemiBold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK KR Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK KR Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK KR ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK KR Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK KR Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK KR SemiBold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK SC Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK SC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK SC ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK SC Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK SC Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK SC SemiBold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK TC Black (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK TC Bold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK TC ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK TC Light (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK TC Medium (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK TC SemiBold (TrueType)"="Z:\\run\\host\\fonts\\noto-cjk\\NotoSerifCJK-SemiBold.ttc"
"Symbol (TrueType)"="Z:\\home\\obamid\\.local\\share\\Steam\\compatibilitytools.d\\GE-Proton7-20\\files\\share\\wine\\fonts\\symbol.ttf"
"Tahoma Bold (TrueType)"="Z:\\home\\obamid\\.local\\share\\Steam\\compatibilitytools.d\\GE-Proton7-20\\files\\share\\wine\\fonts\\tahomabd.ttf"
"Webdings (TrueType)"="Z:\\home\\obamid\\.local\\share\\Steam\\compatibilitytools.d\\GE-Proton7-20\\files\\share\\wine\\fonts\\webdings.ttf"
"Wingdings (TrueType)"="Z:\\home\\obamid\\.local\\share\\Steam\\compatibilitytools.d\\GE-Proton7-20\\files\\share\\wine\\fonts\\wingding.ttf"

[Software\\Wine\\Fonts\\Replacements] 1653864281
#time=1d873adaf78ab86
"Palatino Linotype"="Times New Roman"

[Software\\Wine\\WineDbg] 1653864281
#time=1d873adaf787dfa
"ShowCrashDialog"=dword:00000000

[Volatile Environment] 1659491656
#time=1d8a6dbf05a1bb0
"APPDATA"="C:\\users\\steamuser\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\steamuser"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\steamuser\\AppData\\Local"
"LOGONSERVER"="\\\\GENTOO"
"SESSIONNAME"="Console"
"USERDOMAIN"="GENTOO"
"USERNAME"="steamuser"
"USERPROFILE"="C:\\users\\steamuser"
