[mod-setting-name]
gtts-z-No-Runtime-Adjustments=Safe Mode - Prototype Changes Only
gtts-Target-FrameRate=Target FrameRate
gtts-fluid-speed=Increase Fluid Flow Speed (Read tooltip before using)
gtts-Adjust-GameSpeed=Adjust the Game Speed

gtts-Reset-GameSpeed=Reset the UPS to 60

gtts-Adjust-HandCraftingSpeed=Adjust Hand Crafting Speeds

gtts-Adjust-Pollution=Adjust the Pollution Spread Rates
gtts-Adjust-Evolution=Adjust the Biter Evolution Rate
gtts-Adjust-Expansion=Adjust the Biter Expansion Times
gtts-Adjust-Groups=Adjust Group Formation Times
gtts-Adjust-DayNight=Adjust Day and Night Length
gtts-Adjust-WindSpeed=Adjust Wind Speed

[mod-setting-description]
gtts-z-No-Runtime-Adjustments=Enabling Safe Mode prevents the mod from making any runtime changes to the game. This means that the per map mod settings will have no effect. It means that the game speed has to be manually adjusted. Many of the per map settings can be configured when the map is generated, such as pollution and biter expansion options, but other need to be adjusted manually. See the readme for more information.

gtts-Target-FrameRate=This sets the UPS target for the game to run at, and therefore the scaling ratios for prototype speeds. Belt speeds are accurate at the following UPS (480, 240, 160, 120, 96, 80, 60, 48, 40, 32, 30, 24, 20, 19.2, 16, 15 and 12).
gtts-fluid-speed=When enabled, changes fluid box heights and base levels to increase fluid flow rates at low UPS, at higher UPS this will significantly slow fluid flow. This can also introduce severe oscillations in fluid networks. Use with caution. It is safe to enable and disable for testing without consequence.
gtts-Adjust-GameSpeed=When disabled, the mod will not change the game speed. It will have to be manually controlled.

gtts-Reset-GameSpeed=When enabled, and until it is disabled, the UPS will be set back to the previous value. This is useful if you want to remove the mod, this can be checked, and the game saved before removal to return the game speed to normal.

gtts-Adjust-HandCraftingSpeed=Enabling this option will change each characters crafting speed.

gtts-Adjust-Pollution=Enabling this option will change the map's pollution spread and absorption rates.
gtts-Adjust-Evolution=Enabling this option will change the biter's evolution over time rate.
gtts-Adjust-Expansion=Enabling this option will change the biter's expansion speed.
gtts-Adjust-Groups=Enabling this option will change the biter's group formation times.
gtts-Adjust-DayNight=Enabling this option will change the day and night cycle length for the base surface of Nauvis.
gtts-Adjust-WindSpeed=Enabling this option will change the wind speed for the base surface of Nauvis.