CMAKE_MAKEFILE_GENERATOR=ninja

# After installing 66 overlay
# I don't know if this is still mandatory judging off the message that it gives when you install 66
CONFIG_PROTECT="${CONFIG_PROTECT} /sbin/init"

CMAKE_MAKEFILE_GENERATOR=ninja
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeon radeonsi"

# Eh just use this as the default
GENTOO_MIRRORS="rsync://mirrors.tera-byte.com/gentoo rsync://mirror.csclub.uwaterloo.ca/gentoo-distfiles rsync://ftp.wh2.tu-dresden.de/gentoo rsync://ftp-stud.hs-esslingen.de/gentoo/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.riken.jp/gentoo/ rsync://rsync.gtlib.gatech.edu/gentoo rsync://mirrors.rit.edu/gentoo/"

