---------------------------------------------------------------------------------------------------
Version: 1.110.1
Date: 6/20/2021
  Bugfix:
    - Fixed technology icon.
---------------------------------------------------------------------------------------------------
Version: 1.110.0
Date: 1/19/2021
  Changes:
    - info.json bump to support 1.1
---------------------------------------------------------------------------------------------------
Version: 1.100.0
Date: 8/29/2020
  Changes:
    - info.json bump to support 1.0
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 3/3/2020
  Bugfix:
    - Fix for the newest version of 0.18
    - Fixed icons to use the new icon_mipmaps feature. Not that I understand it, I just copy-pasted code from the data.raw implementation and it worked!
---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Bugfix:
    - Fix for the newest version of 0.17
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Locale:
    - Translation to RU by Va7ya