[Settings]
gtk-theme-name=Catppuccin-Mocha-Mauve
gtk-icon-theme-name=Adwaita
gtk-font-name=Lato 10
gtk-cursor-theme-name=Breeze_Snow
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=0
gtk-xft-hintstyle=hintnone
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
#READ NOTE IN SWAY THEME CONFIG FOR MORE INFORMATION
