﻿[technology-name]
oil-processing-inverted=Базовая переработка нефти(инвертированная)
advanced-oil-processing-inverted=Продвинутая переработка нефти(инвертированная)
coal-liquefaction-inverted=Инвертированное сжижение угля
sulfur-processing-inverted=Инвертированная обработка серы
plastics-inverted=Пластмассы(инвертированные)

[technology-description]
oil-processing-inverted=Базовая переработка нефти(инвертированная)
advanced-oil-processing-inverted=Продвинутая переработка нефти(инвертированная)
coal-liquefaction-inverted=Инвертированное сжижение угля
sulfur-processing-inverted=Инвертированная обработка серы
plastics-inverted=Пластмассы(инвертированные)

[recipe-name]
basic-oil-processing-inverted=Базовая переработка нефти(инвертированная)
advanced-oil-processing-inverted=Продвинутая переработка нефти(инвертированная)
coal-liquefaction-inverted=Инвертированное сжижение угля
heavy-oil-cracking-inverted=Инвертированная переработка мазута в дизельное топливо
light-oil-cracking-inverted=Инвертированная переработка дизельного топлива в попутный нефтяной газ
sulfuric-acid-inverted=Инвертированная обработка серы
plastic-bar-inverted=Пластмассовый брусок(инвертированный)
sulfur-inverted=Инвертированная обработка серы