
#
## Appearance
# Font: 
font_family      JetBrains Mono NL
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

font_size 11.0

background #1c1e26
