0.26
the west side now has worms and rocks as obstacles instead of nests 
biter wave fixes

0.25
evacuate infinite fish to win
the west side now has far away nests, to prevent unnecessary exploration

0.24
evacuate 100000 fish to win the game

0.23
very late waves will only yield behemoths now
shotgun damage increase

0.22
wave sending improvements

0.21
players become untargetable after market loss
randomized spawn ore locations

0.20
mine slots are cheaper
flamethrower slots are cheaper

0.19
added water ponds to the west

0.18
artillery tech is no longer available from start
researching tanks will grant the artillery tech early
added corpse cleaning every wave start
removed flamethrower damage upgrades
wave improvements
atomic bomb is a lot more expensive
added boss waves

0.17
artillery tech is now unlocked from the start
artillery shells are now more expensive
land mines are immune to biter explosions

0.16
all non-player kills will yield full coin rewards
turret slot price adjustments

0.15
max biter limit to prevent slowdown
wave spawn changes

0.14
the artillery now yields full coin rewards
spawners now grant coins
less biters in the west

0.13
more lategame modifier adjustments
explosions get stronger in very lategame
artillery allowed, added to the market and added to slots
behemoths can spawn worms in endgame stage
market price adjustments
player entities beyond the barrier will get damaged each wave
player blueprints beyond the barrier will get removed each wave
biter explosions no create visual explosions on the entities they affect

0.12
added starting no-attack grace period
added flamethrower turret
added non-player coin drops

0.11
added spawn oil
wave adjustments

0.10
biter waves complete rework
turret slots can now be purchased in the market

0.09
biter wave fixes
new turret and land mine limits
evolution scales with wave count

0.08
players and passengers in cars, tanks and trains now properly get their coin rewards

0.07
biters no longer drop random items
biter kills now grant coins
market has items to sell for coins
fixed spawn water
a certain amount of gun or laser turrets can be placed per area

0.06
custom spawn ores

0.05
hourglass map layout changes
wave interval is slower
force barrier to the biter territory

0.04
even more biters explosions

0.03
biters explode and splice
added worms
added wave message
spawners spawn biters

0.02
biters sometimes drop loot
biter waves are slower but bigger
added teleporters as loot
removed trees and cliffs on the biter side
biter wave changes
added wave counter

0.01
blubby blubby fish