[technology-name]
oil-processing-inverted=Oil Processing Inverted
advanced-oil-processing-inverted=Advanced Oil Processing Inverted
coal-liquefaction-inverted=Coal Liquefaction Inverted
sulfur-processing-inverted=Sulfur Processing Inverted
plastics-inverted=Plastics Inverted


[technology-description]
oil-processing-inverted=Oil Processing Inverted
advanced-oil-processing-inverted=Advanced Oil Processing Inverted
coal-liquefaction-inverted=Coal Liquefaction Inverted
sulfur-processing-inverted=Sulfur Processing Inverted
plastics-inverted=Plastics Inverted


[recipe-name]
basic-oil-processing-inverted=Basic Oil Inverted
advanced-oil-processing-inverted=Advanced Oil Inverted
coal-liquefaction-inverted=Coal Liquefaction Inverted
heavy-oil-cracking-inverted=Heavy Oil Cracking Inverted
light-oil-cracking-inverted=Light Oil Cracking Inverted
sulfuric-acid-inverted=Sulfuric Acid Inverted
plastic-bar-inverted=Plastic Bar Inverted
sulfur-inverted=Sulfur Inverted